<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <style>
     
      .friendscontainer, .friendscontainer-md, .friendscontainer-sm {
        float: left;
        width: 2000px;
        max-width: 40%;
        }    

      .friendscontainer {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 0px 10px;
        max-height: 700px;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        }

      /* .container, .container-md, .container-sm {
        float: right;
        width: 2000px;
        max-width: 55%;
        } */


      .container {
        float: right;
        width: 2000px;
        max-width: 55%;


        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 0px 10px;
        /* max-height: 580px; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        }

      /* Darker chat container */
      .darker {
        border-color: #ccc;
        background-color: #ddd;
        }

      /* Clear floats */
      .messageContainer::after {
        content: "";
        clear: both;
        display: table;
        }

      /* Style images */
      .messageContainer b {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
        }

      /* Style the right image */
      .messageContainer b.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
        }

      /* Style time text */
      .time-right {
        float: right;
        color: #aaa;
        }

      /* Style time text */
      .time-left {
        float: left;
        color: #999;
        }

      .form button:hover,.form button:active,.form button:focus {
        background: #43A047;
        }
    </style>
    <title>Login</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id='logoutbutton' href="/logout">Logout</a>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="row" style="padding-top:10px; padding-left: 15px;" >
      <br>
    </div>
    
    <div class="container">
      <div id="messages" class="overflow-auto msgs" style="overflow-y: scroll; height:500px;"></div>
      <form id="messageForm" action="" method="" style="bottom:0; margin: 0% 0% 0% 0%;">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Message" aria-label="Message" id="inputMessage">
          <div class="input-group-append">
            <button class="btn btn-primary" type="submit" id="sendBtn">Send</button>
          </div>
        </div>
        <hr>
        <input type="file" accept="image/*" placeholder="select image" class="inputImage">
      </form>
    </div>

    <div class="friendscontainer">
      <div id="friends" class="overflow-auto msgs" style="overflow-y: scroll; height:500px;"></div>
      <form id="friendsForm" action="" method="" style="bottom:0; margin: 0% 0% 0% 0%;">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Search" aria-label="Message" id="searchFriend">
          <div class="input-group-append">
            <button class="btn btn-primary" type="submit" id="sendBtn">Search</button>
          </div>
        </div>
      </form>
    </div>  


    <script src="../static/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>